# spotify_api_quiz_tributetorickgoodness

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tpfinalquizvrai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tpfinalquizvrai/: Artiste.java  Artistes.java  ConteneurFragmentsActivity.java  FinFragment.java  Followers.java  IdentActivity.java  Image.java  MainActivity.java  QuestionFollowers.java  QuestionGenres.java  QuestionHelper.java  QuestionPopularity.java  RequestsSingleton.java  RequeteJSON.java  RequeteListener.java  RequeteTermineeListener.java  Score.java  Scores.java  UrlGenerator.java  User.java  UserService.java  Utils.java  VolleyCallBack.java
app/src/main/res/layout/: activity_conteneur_fragment.xml  activity_main.xml  fragment_fin.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml
app/src/main/res/menu/: menu_principla.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tpfinalquizvrai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
