<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Bienvenue au Quiz en l'honneur de "
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nomEric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:alpha="0"
        android:autoText="false"
        android:scaleX="10"
        android:scaleY="10"
        android:text="ÉRIC LABONTÉ"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgEric"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0"
        android:scaleX="0"
        android:scaleY="0"
        app:srcCompat="@drawable/photo_eric" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="20dp"
            android:text="Meilleur score :"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bestScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:paddingTop="15dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@color/orange"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:text="Commencer le Quiz"
        android:textColor="@color/black"
        android:textSize="20sp" />

</LinearLayout>